<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black_alpha_50">

    <io.rolique.cameralibrary.widget.AutoFitTextureView
        android:id="@+id/content_camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        tools:background="@color/colorPrimary"/>

    <FrameLayout
        android:id="@+id/content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_alpha_80">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/image_view_preview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                tools:background="@color/black"
                tools:ignore="ContentDescription"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/text_view_images_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_text_view_fab_explanation"
                android:padding="4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/image_view_play_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_play_24dp"
                tools:ignore="ContentDescription"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_camera_white_48dp"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/button_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-8dp"
                android:alpha="0.5"
                android:background="?selectableItemBackground"
                android:padding="16dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_videocam_white_48dp"
                tools:ignore="ContentDescription"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_view_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:background="?selectableItemBackground"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_done_white_32dp"
            tools:ignore="ContentDescription"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content_controls"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_size_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/shape_layout_toggle_button"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_additional_size_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="8dp"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_arrow_up_white_16dp"
                tools:ignore="ContentDescription"
                tools:visibility="visible"/>

            <ImageButton
                android:id="@+id/button_main_size_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackground"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_arrow_up_white_32dp"
                tools:ignore="ContentDescription"
                tools:visibility="visible"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_images"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0"
            android:background="@color/black_alpha_50"
            android:scrollbars="horizontal"
            tools:alpha="1"
            tools:layout_height="50dp"
            tools:visibility="visible"/>

    </LinearLayout>

    <io.rolique.cameralibrary.widget.RecordingCounterTextView
        android:id="@+id/text_view_recording_time"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|center"
        android:drawablePadding="8dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/red_700"
        android:visibility="gone"
        app:drawableLeftCompat="@drawable/ic_dot_red_24dp"
        tools:text="0:05"/>

    <ImageButton
        android:id="@+id/button_open_gallery"
        android:layout_width="@dimen/image_button_size_medium"
        android:layout_height="@dimen/image_button_size_medium"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp"
        android:layout_gravity="end|center"
        android:background="?selectableItemBackground"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_collections_white_24dp"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/button_camera_switcher"
        android:layout_width="@dimen/image_button_size_medium"
        android:layout_height="@dimen/image_button_size_medium"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|center"
        android:background="?selectableItemBackground"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_camera_front_white_24dp"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/button_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_flash_auto_white_24dp"
        tools:ignore="ContentDescription"/>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha_50"
        android:visibility="gone">

        <io.rolique.cameralibrary.widget.DotsProgressBar
            android:id="@+id/progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</RelativeLayout>