<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/up_bar_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black_alpha_80"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_view_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_clear_white_32dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/activity_gallery_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_view_preview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:background="@color/black"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/text_view_images_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_text_view_fab_explanation"
                    android:padding="4dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/image_view_play_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_play_12dp"
                    tools:ignore="ContentDescription"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:padding="8dp"/>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha_50">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:theme="@style/Widget.Rolique.ProgressBar.White"/>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:foreground="?attr/selectableItemBackground"
        app:backgroundTint="@color/colorPrimaryDark_alpha_20"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_done_white_24dp"/>

</FrameLayout>
