# roliqueApp

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/rolique/roliqueapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rolique/roliqueapp/: BaseFragment.java  Local.java  RoliqueAppUsers.java  RoliqueApplication.java  RoliqueApplicationComponent.java  RoliqueApplicationModule.java  RoliqueApplicationPreferences.java
app/src/main/java/io/rolique/roliqueapp/glide/: GlideRoliqueComponent.java
app/src/main/java/io/rolique/roliqueapp/rx/: RxTransformers.java
app/src/main/java/io/rolique/roliqueapp/screens/: BaseActivity.java  BaseLocationActivity.kt  BasePresenter.java  BaseView.java  ViewScope.java
app/src/main/java/io/rolique/roliqueapp/util/: AlarmBuilder.java  CameraUtil.java  DateUtil.java  LinksBuilder.java  RequestBuilder.java
app/src/main/java/io/rolique/roliqueapp/widget/: AddPickerDialog.java  AutoFitTextureView.java  CheckInDialog.java  CircularImageView.java  (+10 more)
app/src/main/res/anim/: fab_fifth_option_hide.xml  fab_fifth_option_show.xml  fab_first_option_hide.xml  fab_first_option_show.xml  fab_forth_option_hide.xml  fab_forth_option_show.xml  fab_second_option_hide.xml  fab_second_option_show.xml  fab_sixth_option_hide.xml  fab_sixth_option_show.xml  fab_third_option_hide.xml  fab_third_option_show.xml  popup_check_in_hide.xml  popup_check_in_show.xml  popup_hide.xml  popup_late_reason_hide.xml  popup_late_reason_show.xml  popup_show.xml  popup_timesheet_hide.xml  popup_timesheet_show.xml  text_view_fifth_option_hide.xml  text_view_fifth_option_show.xml  text_view_first_option_hide.xml  text_view_first_option_show.xml  text_view_forth_option_hide.xml  text_view_forth_option_show.xml  text_view_second_option_hide.xml  text_view_second_option_show.xml  text_view_sixth_option_hide.xml  text_view_sixth_option_show.xml  text_view_third_option_hide.xml  text_view_third_option_show.xml
app/src/main/res/drawable/: ic_add_a_photo_blue_24dp.xml  ic_add_a_photo_blue_35dp.xml  ic_add_white_16dp.xml  ic_address_white_24dp.xml  ic_arrow_down_white_32dp.xml  ic_arrow_up_white_32dp.xml  ic_assessment_white_24dp.xml  ic_camera_front_white_24dp.xml  ic_camera_white_48dp.xml  ic_cancel_black_24dp.xml  ic_chat_white_16dp.xml  ic_clear_black_24dp.xml  ic_clear_grey_24dp.xml  ic_clear_red_16dp.xml  ic_clear_white_16dp.xml  ic_close_grey_24dp.xml  ic_collections_blue_24dp.xml  ic_contacts_black_24dp.xml  ic_content_copy_grey_36dp.xml  ic_delete_white_24dp.xml  ic_edit_grey_24dp.xml  ic_edit_white_24dp.xml  ic_edited_message_20dp.xml  ic_email_grey_36dp.xml  ic_email_white_16dp.xml  ic_info_white_16dp.xml  ic_menu_white_24dp.xml  ic_move_out_white_24dp.xml  ic_my_location_white_24dp.xml  ic_open_in_new_grey_36dp.xml  ic_phone_grey_36dp.xml  ic_phone_phone_16dp.xml  ic_photo_camera_blue_24dp.xml  ic_placeholder_grey_160dp.xml  ic_play_48dp.xml  ic_save_black_24dp.xml  ic_send.xml  ic_sentiment_dissatisfied_white_24dp.xml  ic_share_grey_36dp.xml  ic_social_white_16dp.xml  (+30 more)
app/src/main/res/layout/: activity_camera1.xml  activity_camera2.xml  activity_chat.xml  activity_chat_editor.xml  activity_chats.xml  activity_contacts.xml  activity_eating.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_new_chat.xml  activity_profile_details.xml  activity_test_timesheet.xml  activity_timesheet_viewer.xml  activity_user_check_ins_statistic.xml  activity_welcome.xml  content_category_data.xml  content_check_in_popup.xml  content_dialog_check_in.xml  content_floating_action_menu.xml  content_image.xml  content_message_image.xml  content_message_popup.xml  content_navigation_header.xml  content_network_error.xml  content_reason_popup.xml  content_timesheed_help_popup.xml  content_toolbar.xml  content_toolbar_back.xml  content_toolbar_camera.xml  content_toolbar_chat.xml  content_toolbar_chat_editor.xml  content_toolbar_edit.xml  content_toolbar_image.xml  content_toolbar_image_viewer.xml  content_toolbar_navigation.xml  content_toolbar_saving.xml  content_toolbar_timesheet.xml  (+23 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  share.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/io/rolique/roliqueapp/: ExampleUnitTest.java
cameralibrary/: build.gradle
cameralibrary/src/androidTest/java/io/rolique/cameralibrary/: ExampleInstrumentedTest.java
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/io/rolique/cameralibrary/: BaseActivity.java  BasePresenter.java  BaseView.java  MediaLib.java  ViewScope.java
cameralibrary/src/main/res/drawable/: ic_arrow_down_white_16dp.xml  ic_arrow_up_white_16dp.xml  ic_arrow_up_white_32dp.xml  ic_camera_rear_white_24dp.xml  ic_clear_white_16dp.xml  ic_clear_white_32dp.xml  ic_cloud_off_white_48dp.xml  ic_delete_forever_white_36dp.xml  ic_done_white_32dp.xml  ic_dot_red_24dp.xml  ic_dot_transparent_24dp.xml  ic_flash_auto_white_24dp.xml  ic_flash_off_white_24dp.xml  ic_play_12dp.xml  ic_play_24dp.xml  ic_play_48dp.xml  ic_stop_white_48dp.xml  ic_videocam_white_24dp.xml  ic_videocam_white_48dp.xml  shape_container_view_selected.xml  shape_container_view_unselected.xml  shape_delete_item_camera_image.xml  shape_text_view_to_image.xml
cameralibrary/src/main/res/layout/: activity_camera1.xml  activity_camera2.xml  activity_gallery.xml  activity_image_viewer.xml  activity_image_viewer_library.xml  activity_video_viewer.xml  content_network_error.xml  content_toolbar_image_viewer.xml  fragment_image.xml  fragment_image_lib.xml  item_camera_image.xml  item_gallery_image.xml
cameralibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  share.xml  strings.xml  styles.xml
cameralibrary/src/test/java/io/rolique/cameralibrary/: ExampleUnitTest.java
(+181 files in other folders)
