buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    def versionMajor = 0
    def versionMinor = 0
    def versionPatch = 17

    defaultConfig {
        applicationId "io.rolique.roliqueapp"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        archivesBaseName = "rolique-$versionName"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "SUGGESTIONS_URL", '"https://docs.google.com/forms/d/e/1FAIpQLSfPuZkaRf8KjeHIpPTfsfnbCHK3FRh5EzsyEznuKPdP6NcFXw/viewform"')
    }

    dexOptions {
        preDexLibraries = false
    }

    signingConfigs {
        release {
            storePassword 'bhb21n89NJ12Ngl'
            keyAlias 'comgy-alias'
            keyPassword '12d3ki3r3'
            storeFile file('../buildKeystore/comgy-release-key.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ext.betaDistributionEmails="volodymyr.oleshkevych@rolique.io," +
                    "dev.maslov@gmail.com," +
                    "vladyslav.bilyi@rolique.io," +
                    "vitman8@gmail.com," +
                    "viktor.kolomiytsev@rolique.io," +
                    "roman.horobets@rolique.io," +
                    "sergii.velykodnyi@gmail.com"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    final SUPPORT_LIBRARY_VERSION = '27.0.1'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v13:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    final DAGGER_VERSION = '2.10'
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    final BUTTER_KNIFE_LIBRARY_VERSION = '8.8.1'
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_LIBRARY_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_LIBRARY_VERSION"

    final FIREBASE_LIBRARY_VERSION = '11.6.0'
    compile "com.google.firebase:firebase-database:$FIREBASE_LIBRARY_VERSION"
    compile "com.google.firebase:firebase-auth:$FIREBASE_LIBRARY_VERSION"
    compile "com.google.firebase:firebase-storage:$FIREBASE_LIBRARY_VERSION"

    final GLIDE_LIBRARY_VERSION = '4.1.1'
    compile "com.github.bumptech.glide:glide:$GLIDE_LIBRARY_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_LIBRARY_VERSION"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    testCompile 'junit:junit:4.12'

    compile project(path: ':cameralibrary')
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}

apply plugin: 'com.google.gms.google-services'