<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <io.rolique.roliqueapp.widget.DrawableTextView
        android:id="@+id/drawable_text_view_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:text="@string/navigation_menu_log_out"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:drawableTopCompat="@drawable/ic_sentiment_dissatisfied_white_24dp"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:minWidth="80dp"
        android:paddingBottom="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        tools:text="vova "/>
</LinearLayout>