<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    app:contentInsetLeft="40dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
    app:subtitleTextColor="@color/white"
    app:titleTextColor="@color/white"
    tools:targetApi="lollipop">

    <ImageButton
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_edit_white_24dp"
        tools:ignore="ContentDescription"/>

    <ImageButton
        android:id="@+id/button_check_ins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_show_chart_white_24dp"
        tools:ignore="ContentDescription"/>

</android.support.v7.widget.Toolbar>