<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_first_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/indigo_accent_700"
        app:fabSize="mini"/>

    <TextView
        android:id="@+id/text_view_first_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:background="@drawable/shape_text_view_fab_explanation"
        android:elevation="2dp"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_anchor="@id/floating_button_first_option"
        app:layout_anchorGravity="center_vertical"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_second_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/indigo_accent_700"
        app:fabSize="mini"/>

    <TextView
        android:id="@+id/text_view_second_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:background="@drawable/shape_text_view_fab_explanation"
        android:elevation="2dp"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_anchor="@id/floating_button_second_option"
        app:layout_anchorGravity="center_vertical"
        tools:text="second"
        tools:visibility="visible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_third_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/indigo_accent_700"
        app:fabSize="mini"/>

    <TextView
        android:id="@+id/text_view_third_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:background="@drawable/shape_text_view_fab_explanation"
        android:elevation="2dp"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_anchor="@id/floating_button_third_option"
        app:layout_anchorGravity="center_vertical"
        tools:text="second"
        tools:visibility="visible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_forth_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/indigo_accent_700"
        app:fabSize="mini"/>

    <TextView
        android:id="@+id/text_view_forth_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:background="@drawable/shape_text_view_fab_explanation"
        android:elevation="2dp"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_anchor="@id/floating_button_forth_option"
        app:layout_anchorGravity="center_vertical"
        tools:text="second"
        tools:visibility="visible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_fifth_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/indigo_accent_700"
        app:fabSize="mini"/>

    <TextView
        android:id="@+id/text_view_fifth_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:background="@drawable/shape_text_view_fab_explanation"
        android:elevation="2dp"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_anchor="@id/floating_button_fifth_option"
        app:layout_anchorGravity="center_vertical"
        tools:text="fifth"
        tools:visibility="visible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_sixth_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/indigo_accent_700"
        app:fabSize="mini"/>

    <TextView
        android:id="@+id/text_view_sixth_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:background="@drawable/shape_text_view_fab_explanation"
        android:elevation="2dp"
        android:paddingBottom="2dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_anchor="@id/floating_button_sixth_option"
        app:layout_anchorGravity="center_vertical"
        tools:text="second"
        tools:visibility="visible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_toggle_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:focusedByDefault="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_white_16dp"
        app:fabSize="normal"/>

</merge>