<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:background="@color/white">

    <TextView
        android:id="@+id/text_view_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_phone_grey_36dp"
        android:drawablePadding="16dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/grey_600"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="@string/bottom_dialog_select_call"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/text_view_open_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_open_in_new_grey_36dp"
        android:drawablePadding="16dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/grey_600"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="@string/bottom_dialog_select_open_link"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/text_view_copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_content_copy_grey_36dp"
        android:drawablePadding="16dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/grey_600"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="@string/bottom_dialog_select_copy"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/text_view_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:drawableTop="@drawable/ic_share_grey_36dp"
        android:drawablePadding="16dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/grey_600"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="@string/bottom_dialog_select_share"
        android:layout_marginBottom="16dp"
        tools:visibility="visible"/>
</LinearLayout>