<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_400"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/image_view_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_red_16dp"
            android:padding="8dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="Phone"/>
    </FrameLayout>

    <EditText
        android:id="@+id/edit_text_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center|start"
        android:hint="@string/bottom_dialog_add_key_hint"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/black"
        tools:text="wjfhwefbefbiuefb"/>

    <EditText
        android:id="@+id/edit_text_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center|start"
        android:hint="@string/bottom_dialog_add_value_hint"
        android:padding="8dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_view_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_700_alpha_50"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/bottom_dialog_add_save"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>
</LinearLayout>