<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="0dp">

    <FrameLayout
        android:id="@+id/layout_sender_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="12dp">

        <include layout="@layout/content_image"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_message_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/text_view_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingEnd="16dp"
                android:paddingStart="0dp"
                android:paddingTop="4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/indigo_accent_700"
                tools:text="ervbge uibrue"/>

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/black_alpha_80"
                tools:text="erngfern 18:45"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_own_edited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_edited_message_20dp"
                tools:ignore="ContentDescription"
                tools:visibility="visible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="240dp"
                    android:minWidth="64dp"
                    android:padding="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/image_view_own_edited"
                    tools:background="@drawable/shape_text_view_message_alien_single"
                    tools:text="45685558955prfkinjeborinoribnoirnoirrbnoirtnboirnboinfboirbfb "/>

                <LinearLayout
                    android:id="@+id/container_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/image_view_other_edited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/container_images"
                app:srcCompat="@drawable/ic_edited_message_20dp"
                tools:ignore="ContentDescription"
                tools:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>