<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:background="@color/black_alpha_80">

    <TextView
        android:id="@+id/text_view_data_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/black_alpha_80"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackground"
            android:padding="16dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_clear_red_16dp"
            tools:ignore="ContentDescription"/>

        <io.rolique.roliqueapp.widget.KeyboardEditText
            android:id="@+id/edit_text_data_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/button_delete"
            android:background="?selectableItemBackground"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:paddingBottom="16dp"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            tools:text="rgk eokgpo kergpokergkergerk pogkerogkeporgk  porgkre gkeorkgoergkoergkeorgkoe koergk eorgk oerkgorekg pekrgpo ker og oiregj oirejg oiewrjgoi jewgje rgjrewjg oiewrjgoijewrgoijwergjoi rjeg"/>
    </RelativeLayout>
</LinearLayout>