<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/black_alpha_80"/>

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/black_alpha_80"
        tools:text="wpofeefndnfkabgw"/>
</RelativeLayout>